
\documentclass[12pt]{article}
\usepackage{amssymb,amsthm,amsmath,graphicx,float}
\usepackage{epstopdf}
\usepackage{soul,color}
\renewcommand*\familydefault{\sfdefault}

\setlength{\oddsidemargin}{-0.1in} \setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-.75in} \setlength{\textheight}{9.75in}

\newenvironment{problems}{\begin{list}{}{\setlength{\labelwidth}{.7in}}}{\end{list}}
\newcounter{problempart}
\newenvironment{parts}{\begin{list}{(\alph{problempart})}{\setlength{\itemsep}{0pt}\usecounter{problempart}}}{\end{list}}

\newcommand{\notR}{\not{\hskip -3pt R}}

\begin{document}
	
	
	\noindent {
		\sc HPC \hfill
		Homework \# 4  \hfill %Title of the document
		Karina Koval 
	}
	
	\bigskip
	
	\begin{problems}
		
		
		\item[ 2 ] {[\bf MPI-parallel two-dimensional Jacobi smoother.]}  

Plot showing timings for increasing number of cores with comparison to ideal strong scaling: 
 
\vspace{5mm}
\includegraphics[scale=0.5]{strongscaling.pdf}
\vspace{5mm} 

As you can see, the non-blocking case does appear to follow the ideal curve for strong scaling. The blocking case, however does not. The timing decreases up until around 64 processors, at which point, the communication between processors overtakes the amount of time it takes to do the work.  

Weak-scaling plot: 

\vspace{5mm}
\includegraphics[scale=0.5]{weak_scaling.pdf}

\vspace{5mm}

Similar to the strong scaling plot, we can see that the plot for the non-blocking case is pretty close to the ideal, i.e., it's nearly constant. This is not the case for the blocking jacobi. 

\item[ 3 ] {[\bf Parallel sample sort]} 
Table comparing the run-times for different values of $N$, running on Stampede using 64 cores
\begin{center}
    \begin{tabular}{| l | l |  l | }
    \hline
    $N$  & Elapsed time \\ \hline
    100  & 0.034196 \\ \hline
    200  & 0.0346617 \\ \hline
    400  & 0.037741 \\ \hline
    800  & 0.042599 \\ \hline
    1600  & 0.044529 \\ \hline
    3200  & 0.027274 \\ \hline
    6400  & 0.031303 \\ \hline
    \end{tabular}
\end{center}


	\end{problems}
\end{document}

